body {
    font-family: 'Manrope', sans-serif;
}

#bouncer {
    font-weight: bold;
    font-style: oblique;
    animation: rainbow-bg 2.5s linear;
    animation-iteration-count: infinite;
    width: 80px;
    height: 80px;
    z-index: 1;
    position: absolute;
}

#background {
    background-color: black;
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
}

#link-sheet {
    margin: 10% auto;
    display: grid;
    gap: 0.1rem;
}

.center {
    width: 25vw;
    height: 50vh;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.center-text {
    text-align: center;
}

a {
    background-color: black;
    color: white;
    padding: 5%;
    text-decoration: auto;
    border-radius: 5px;
}

.card {
    border: 1px solid black;
    background-color: white;
    border-radius: 15px;
    text-align: center;
    box-shadow: 1em 1em 5.4em 2px grey;
}

.card h1 {
    font-weight: 600;
}

@media only screen and (max-width: 600px) {
    .center {
        width: 90vw;
        height: 35vh;
        min-height: 275px;
    }
    #link-sheet {
        width: 50%;
        gap: 1rem;
    }
    h1 {
        font-size: 2.5rem;
    }
    a {
        font-size: 1rem;
        padding: 0;
    }
}

@media only screen and (min-width: 600px) and (max-width: 900px) {
    .center {
        width: 75vw;
        height: 35vh;
        min-height: 290px;
    }
    #link-sheet {
        grid-template-columns: repeat(2, 1fr);
        width: 75%;
        gap: 2rem;
    }
    h1 {
        font-size: 3.5rem;
    }
    a {
        font-size: 1.5rem;
        padding: 0;
    }
}

@media only screen and (min-width: 900px) and (max-width: 1799px) {
    .center {
        width: 60vw;
        height: 35vh;
        min-height: 360px;
        min-width: 650px;
    }
    #link-sheet {
        grid-template-columns: repeat(4, 1fr);
        width: 95%;
        gap: 2rem;
    }
    h1 {
        font-size: 5.5rem;
    }
    a {
        font-size: 2rem;
    }
}

@media only screen and (min-width: 1800px) {
    .center {
        width: 60vw;
        height: 35vh;
        min-height: 360px;
        min-width: 650px;
    }
    #link-sheet {
        grid-template-columns: repeat(4, 1fr);
        width: 95%;
        gap: 2rem;
    }
    h1 {
        font-size: 5.5rem;
    }
    a {
        font-size: 2rem;
    }
}

@keyframes rainbow-bg{
    100%,0%{
        background-color: rgb(255,0,0);
    }
    8%{
        background-color: rgb(255,127,0);
    }
    16%{
        background-color: rgb(255,255,0);
    }
    25%{
        background-color: rgb(127,255,0);
    }
    33%{
        background-color: rgb(0,255,0);
    }
    41%{
        background-color: rgb(0,255,127);
    }
    50%{
        background-color: rgb(0,255,255);
    }
    58%{
        background-color: rgb(0,127,255);
    }
    66%{
        background-color: rgb(0,0,255);
    }
    75%{
        background-color: rgb(127,0,255);
    }
    83%{
        background-color: rgb(255,0,255);
    }
    91%{
        background-color: rgb(255,0,127);
    }
}
